version = 2.2.0

maxColumn = 100

newlines {
  alwaysBeforeTopLevelStatements = true
  sometimesBeforeColonInMethodReturnType = false
}

style = defaultWithAlign

align {
  tokens.add = [
    {
      code = ":=", owner = "Term.ApplyInfix"
    },
    {
      code = "+=", owner = "Term.ApplyInfix"
    }
  ]
}

docstrings = JavaDoc

rewrite {
  rules = [SortImports, SortModifiers, RedundantParens, RedundantBraces]
  redundantBraces.maxLines = 1
}

includeCurlyBraceInSelectChains = false

includeNoParensInSelectChains = false

onTestFailure = "To fix this, run ./scalafmt from the project root directory"