rules = [
  Disable
  DisableSyntax
  ExplicitResultTypes
  LeakingImplicitClassVal
  MissingFinal
  NoAutoTupling
  NoInfer
  NoValInForComprehension
  ProcedureSyntax
  RemoveUnused
  SortImports
]

SortImports.blocks = [
  "java.",
  "scala.",
  "cats.",
  "*",
  "com.sun."
]

Disable.symbols = [
  {
    symbol = "scala.util.Either.RightProjection.get"
    message = "RightProjection#get is disabled - use RightProjection#toOption instead"
  }
  {
    symbol = "scala.util.Either.LeftProjection.get"
    message = "LeftProjection#get is disabled - use LeftProjection#toOption instead"
  }
  {
    symbol = "scala.Option.get"
    message = "Option#get is disabled - use Option#fold instead"
  }
  {
    symbol = "scala.Some.get"
    message = "Some#get is disabled - use Some#fold instead"
  }
  {
    symbol = "scala.None.get"
    message = "None#get is disabled - use None#fold instead"
  }
  {
    symbol = "scala.util.Try.get"
    message = "Try#get is disabled"
  }
  {
    symbol = "scala.util.Success.get"
    message = "Success#get is disabled"
  }
  {
    symbol = "scala.util.Failure.get"
    message = "Failure#get is disabled"
  }
  {
    regex = "^\\Qscala/collection/mutable\\E.*$"
    message = "Java collections have better performance, which is what I assume you were trying to do"
  }
  {
    regex = "^\\Qscala/collection/parallel\\E.*$"
    message = "parallel collections are low performance and block the thread, prefer scalaz.ApplyN"
  }
  {
    regex = "^\\Qscala/math/Big\\E.*$"
    message = "scala arbitrary precision numbers are broken: https://github.com/scala/bug/issues/9670"
  }
  {
    regex = {
      includes = [
        "^\\Qjava/io\\E.*$"
        "^\\Qscala/io/Source\\E.*$"
      ]
    }
    message = "legacy blocking API, prefer java.nio"
  }
  {
    regex = "^\\Qjava/net/URL#\\E.*$"
    message = "URL talks to the network for equality, prefer URI"
  }
  {
    regex = {
      includes = [
        "^.*\\Q#equals().\\E$"
        "^.*\\Q#hashCode().\\E$"
        "^.*\\Q#toString().\\E$"
      ]
    }
    message = "prefer cats.{Eq, Show, Hash, etc}"
  }
  {
    symbol = "scala/Enumeration"
    message = "prefer a sealed abstract class"
  }
  {
    regex = {
      includes = [
        "^\\Qscala/util/Either.LeftProjection#get().\\E$"
        "^\\Qscala/util/Either.RightProjection#get().\\E$"
        "^\\Qscala/util/Try#get().\\E$"
        "^\\Qscala/Option#get().\\E$"
        "^\\Qscala/collection/IterableLike#head().\\E$"
      ]
    }
    message = "not a total function"
  }
]

Disable.ifSynthetic = [
  "java/io/Serializable"
  "scala/Any"
  "scala/Product"
  "scala/Option.option2Iterable"
  "scala/Predef.any2stringadd"
  {
    regex = {
      includes = [
        "^\\Qscala/collection/MapLike#apply().\\E$"
        "^\\Qscala/collection/LinearSeqOptimized#apply().\\E$"
      ]
    }
    message = "not a total function"
  }
]

DisableSyntax {
  noAsInstanceOf = true
  noContravariantTypes = true
  noCovariantTypes = true
  noDefaultArgs = true
  noFinalVal = true
  noFinalize = true
  noImplicitConversion = true
  noImplicitObject = true
  noIsInstanceOf = true
  noNulls = true
  noReturns = true
  noSemicolons = true
  noTabs = true
  noThrows = true
  noUniversalEquality = true
  noValInAbstract = true
  noValPatterns = true
  noVars = true
  noWhileLoops = true
  noXml = true
}

NoInfer.symbols = [
  "scala.AnyVal"
  "scala.Any"
  "java.io.Serializable"
  "scala.Product."
  "scala.Predef.any2stringadd"
  "scala.Option.option2Iterable"
]

ExplicitResultTypes {
  unsafeShortenNames = true

  fatalWarnings = true

  # these apply to non-implicits
  memberKind = [Def, Val]
  memberVisibility = [Public, Protected]

  # turn to the max...
  skipSimpleDefinitions = false
  skipLocalImplicits = false
}